html,
body {
  width: 100%;
  height: 100%;
}

.chartContainer {
  margin: 0 auto;
  border: 1px solid #ccc;
  position: relative;
  width: 800px;
  height: 800px;
}

.chartContent {
  box-sizing: border-box;
}
