@keyframes myfirst {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.5);
  }
}

.markerContent {
  display: flex;
  justify-content: center;
  animation: myfirst 5s;
}

.markContainer {
  display: flex;
  justify-content: center;
}

#map {
  width: 400px;
  height: 400px;
}
